\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ourBook}
\citation{ourBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to Planar Graphs}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction to Planar Graphs}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph on the left is planar since it is isomorphic to the plane graph on the right.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:isomorphicPlanar}{{1}{1}{The graph on the left is planar since it is isomorphic to the plane graph on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A planar graph with its regions denoted.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:regions}{{2}{2}{A planar graph with its regions denoted}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_5$ (left) and $K_{3,3}$ (right), two nonplanar graphs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:k_5k_33}{{3}{3}{$K_5$ (left) and $K_{3,3}$ (right), two nonplanar graphs}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{title}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{title}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applications of Planar Graphs}}{3}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{3}{Applications of Planar Graphs}{section.4}{}}
\bibcite{ourBook}{{1}{}}
\bibcite{grassl}{{2}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
