\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ourBook}
\citation{ourBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to Planar Graphs}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction to Planar Graphs}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph on the left is planar since it is isomorphic to the plane graph on the right.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:isomorphicPlanar}{{1}{1}{The graph on the left is planar since it is isomorphic to the plane graph on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A planar graph with its regions denoted.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:regions}{{2}{2}{A planar graph with its regions denoted}{figure.2}{}}
\citation{ourBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_5$ (left) and $K_{3,3}$ (right), two nonplanar graphs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:k_5k_33}{{3}{3}{$K_5$ (left) and $K_{3,3}$ (right), two nonplanar graphs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph $G$ before and after the edge $uv$ is contracted, creating $G'$ and a new vertex $w$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:contractions}{{4}{3}{A graph $G$ before and after the edge $uv$ is contracted, creating $G'$ and a new vertex $w$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Planarity of Infinite Graphs}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Construction of: $K_{1, n-1}$}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K_{1, n-1}$ of monotonically increasing radii}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot}{{5}{4}{$K_{1, n-1}$ of monotonically increasing radii}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Planarity of $K_{1, \infty }$}}{4}{subsection.2.2}\protected@file@percent }
\citation{infPlanar}
\citation{diestel}
\citation{diestel}
\citation{munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Infinite Graphs}}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{kumar}
\citation{munkTop}
\citation{munkres}
\citation{munkTop}
\citation{munkTop}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Planarity of $\overline  {K_{1, \infty }}$}}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Planarity of Infinite Trees}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Planarity of $T_{n, m}$}}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planar image of $T_{6, 5}$}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot}{{6}{8}{Planar image of $T_{6, 5}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{$T_{\infty , \infty }$ is planar}}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Remarks about infinite planarity}}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{A graph may have vertices of infinite degree and remain planar.}}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{An infinite graph may be closed and remain planar.}}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{An infinite graph may be recursively compacted.}}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications of Planar Graphs}}{13}{section.3}\protected@file@percent }
\newlabel{sec:applications}{{3}{13}{Applications of Planar Graphs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces City roads represented as a graph. Colors inverted to match document style.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:roads}{{7}{13}{City roads represented as a graph. Colors inverted to match document style}{figure.7}{}}
\bibcite{ourBook}{{1}{}}
\bibcite{grassl}{{2}{}}
\bibcite{praski}{{3}{}}
\bibcite{diestel}{{4}{}}
\bibcite{munkres}{{5}{}}
\bibcite{kumar}{{6}{}}
\bibcite{munkTop}{{7}{}}
\bibcite{infPlanar}{{8}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
