\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ourBook}
\citation{ourBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to Planar Graphs}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction to Planar Graphs}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph on the left is planar since it is isomorphic to the plane graph on the right.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:isomorphicPlanar}{{1}{1}{The graph on the left is planar since it is isomorphic to the plane graph on the right}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A planar graph with its regions denoted.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:regions}{{2}{2}{A planar graph with its regions denoted}{figure.2}{}}
\citation{ourBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_5$ (left) and $K_{3,3}$ (right), two nonplanar graphs.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:k_5k_33}{{3}{3}{$K_5$ (left) and $K_{3,3}$ (right), two nonplanar graphs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph $G$ before and after the edge $uv$ is contracted, creating $G'$ and a new vertex $w$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:contractions}{{4}{3}{A graph $G$ before and after the edge $uv$ is contracted, creating $G'$ and a new vertex $w$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Planarity of Infinite Graphs}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Construction of: $K_{1, n-1}$}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K_{1, n-1}$ of monotonically increasing radii}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot}{{5}{4}{$K_{1, n-1}$ of monotonically increasing radii}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Planarity of $K_{1, \infty }$}}{4}{subsection.2.2}\protected@file@percent }
\citation{diestel}
\citation{diestel}
\citation{munkres}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Infinite Graphs}}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{kumar}
\citation{munkTop}
\citation{munkres}
\citation{munkTop}
\citation{munkTop}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Planarity of $\overline  {K_{1, \infty }}$}}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications of Planar Graphs}}{7}{section.3}\protected@file@percent }
\newlabel{sec:applications}{{3}{7}{Applications of Planar Graphs}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces City roads represented as a graph. Colors inverted to match document style.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:roads}{{6}{7}{City roads represented as a graph. Colors inverted to match document style}{figure.6}{}}
\bibcite{ourBook}{{1}{}}
\bibcite{grassl}{{2}{}}
\bibcite{praski}{{3}{}}
\bibcite{diestel}{{4}{}}
\bibcite{munkres}{{5}{}}
\bibcite{kumar}{{6}{}}
\bibcite{munkTop}{{7}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
