\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{ourBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction to Planar Graphs}}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The planar graph on the left is planar since it is isomorphic to the plane graph on the right.}}{1}{}\protected@file@percent }
\newlabel{fig:isomorphicPlanar}{{1}{1}{}{figure.1}{}}
\citation{ourBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A planar graph with its regions denoted.}}{2}{}\protected@file@percent }
\newlabel{fig:regions}{{2}{2}{}{figure.2}{}}
\bibcite{ourBook}{{1}{}}
\newlabel{[bibenv:1]}{8.97235pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
